# skemex.api

./: .env.example  .gitignore  README.md  Skemex.slnx  docker-compose.yaml
src/Skemex.Application/: RegisterDependencies.cs  Skemex.Application.csproj
src/Skemex.Application/Configuration/: AppOptions.cs  ProfileImageStorageOptions.cs  SmtpOptions.cs  StorageBucketNames.cs  StorageOptions.cs  SuperAdminOptions.cs
src/Skemex.Application/Extensions/: IdentityExtensions.cs
src/Skemex.Application/SaFeatures/: SaEmailTemplateDto.cs  SaSuperAdminContext.cs  SaTenantDto.cs  SaTenantErrors.cs  SaUserDto.cs  SaUserErrors.cs  SaUserRules.cs
src/Skemex.Application/Services/: GenerationService.cs  IAuthEmailService.cs  IBlobStorageService.cs  IEmailSender.cs  IEmailTemplateService.cs  IProfileImageService.cs  IProjectDocumentStorageService.cs  IProjectLogoService.cs  IStorageService.cs  IUrlService.cs  InvitationTokenGenerator.cs  StorageBucketKind.cs
src/Skemex.Application/Validation/: ContainsDigitValidator.cs  ContainsLowercaseValidator.cs  ContainsNonAlphanumericValidator.cs  ContainsUppercaseValidator.cs  CustomValidators.cs  OneOfValidator.cs  ValidHttpUrlValidator.cs
src/Skemex.Infrastructure/: Class1.cs  RegisterDependencies.cs  Skemex.Infrastructure.csproj
src/Skemex.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  TenantAwareRoleValidator.cs  UserErrors.cs
src/Skemex.Infrastructure/Data/: SkemexDbContext.cs
src/Skemex.Infrastructure/Email/: AuthEmailService.cs  EmailTemplateDefaults.cs  EmailTemplateFileLoader.cs  EmailTemplatePlaceholderRenderer.cs  EmailTemplateSeeder.cs  EmailTemplateService.cs  SmtpEmailSender.cs
src/Skemex.Infrastructure/Migrations/: 20260510113516_Initial.Designer.cs  20260510113516_Initial.cs  20260510114812_AddUserFirstLastName.Designer.cs  20260510114812_AddUserFirstLastName.cs  20260510115115_UserFirstLastName.Designer.cs  20260510115115_UserFirstLastName.cs  20260510140918_UserAndTenantBlobIds.Designer.cs  20260510140918_UserAndTenantBlobIds.cs  20260605160749_TenantUserInvitationStatus.Designer.cs  20260605160749_TenantUserInvitationStatus.cs  20260607180302_AddEmailTemplates.Designer.cs  20260607180302_AddEmailTemplates.cs  20260712133607_AddProjects.Designer.cs  20260712133607_AddProjects.cs  20260712153459_AddTenantAndProjectColumns.Designer.cs  20260712153459_AddTenantAndProjectColumns.cs  20260712155704_AddTenantColumnConstraints.Designer.cs  20260712155704_AddTenantColumnConstraints.cs  20260712161921_AddProjectTasks.Designer.cs  20260712161921_AddProjectTasks.cs  20260712162431_AddProjectTaskCodeAndCounter.Designer.cs  20260712162431_AddProjectTaskCodeAndCounter.cs  20260712163937_AddProjectSettings.Designer.cs  20260712163937_AddProjectSettings.cs  20260712165031_RemoveProjectTaskSortOrder.Designer.cs  20260712165031_RemoveProjectTaskSortOrder.cs  20260714203000_AddProjectDocuments.Designer.cs  20260714203000_AddProjectDocuments.cs  SkemexDbContextModelSnapshot.cs
src/Skemex.Infrastructure/Services/: ProfileImageService.cs  ProjectDocumentStorageService.cs  ProjectLogoService.cs  ProjectTaskCodeAllocator.cs  StorageUrlService.cs
src/Skemex.Infrastructure/Storage/: LocalBlobPublicUrlBuilder.cs  LocalDiskBlobStorageService.cs  LocalDiskStoragePath.cs  LocalDiskStorageService.cs  MinioBlobStorageService.cs  MinioClientFactory.cs  MinioEndpoint.cs  ObjectStoragePath.cs  StorageBucketSegments.cs
src/Skemex.Infrastructure/Templates/: PasswordResetCode.html  TenantInvite.html  WelcomeSignup.html
src/Skemex.Web/: Dockerfile  Program.cs  RegisterDependencies.cs  Skemex.Web.csproj  Skemex.Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Skemex.Web/Attributes/: OnlySuperAdminAttribute.cs  OnlySuperAdminFilter.cs  PermissionAttribute.cs  PermissionFilter.cs  RoleAttribute.cs  RoleFilter.cs
src/Skemex.Web/Controllers/: AuthController.cs  BaseController.cs  BlobsController.cs  ProjectsController.cs  SaEmailTemplatesController.cs  SaTenantsController.cs  SaUsersController.cs  TenantColumnsController.cs  TenantsController.cs  UsersController.cs  (+1 more)
(+351 files in other folders)
